{
  "name": "grid-3d-kiosk",
  "version": "2.0.0",
  "private": true,
  "main": "electron/dist/main.js",
  "scripts": {
    "dev:frontend": "npm run dev --prefix frontend",
    "build:electron": "tsc -p electron",
    "dev:electron": "electron .",
    "start": "concurrently \"npm run dev:frontend\" \"tsc -p electron --watch\" \"wait-on http://localhost:5173 && electron .\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "electron": "^30.5.1",
    "typescript": "^5.9.3",
    "wait-on": "^9.0.10"
  }
}
